\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{37.9521pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{45.49606pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{62.28241pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{39.07936pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{28.0095pt}}
\gdef \LT@ii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{86.6133pt}\LT@entry 
    {1}{56.4795pt}}
\bibcite{ref-misc_chronic_kidney_disease_336}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{bibliography}{{}{30}{Bibliography}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{30}{section*.1}\protected@file@percent }
\newlabel{refs}{{}{30}{Bibliography}{section*.2}{}}
\gdef \@abspage@last{30}
